<!doctype html>
<html lang="en">
<head>

    <style>
        h2
        {
            text-align: center;
            color: #1475dc;
            font-family: "Bradley Hand ITC";
            font-size: 40px;
        }
        table
        {
            width: 90%;
            border-collapse: collapse;
            font-family: Bahnschrift;

        }
        th,td
        {
            border: 3px dotted forestgreen;
            padding: 15px;
        }
        th
        {
            color: darkgoldenrod;
        }
        td{
            color: firebrick;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>Student's Name</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td>Collins Injera</td>
        <td>27</td>
        <td>Male</td>
        <td>MIT</td>
        <td>0734568765</td>
    </tr>
    <tr>
        <td>Andy Kibe</td>
        <td>22</td>
        <td>Male</td>
        <td>Media</td>
        <td>0789765435</td>
    </tr>
    <tr>
        <td>St Patrick</td>
        <td>20</td>
        <td>Male</td>
        <td>Acting</td>
        <td>0734657896</td>
    </tr>
    <tr>
        <td>Mia Khalifa</td>
        <td>26</td>
        <td>Female</td>
        <td>Nursing</td>
        <td>0789989898</td>
    </tr>
    <tr>
        <td>Johnny Sins</td>
        <td>23</td>
        <td>Male</td>
        <td>Plumbing</td>
        <td>0765675647</td>
    </tr>
</table>
</body>
</html>